# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'fcsonline/tmux-thumbs'

# thumbs
set -g @thumbs-key f
set -g @thumbs-contrast 1
set -g @thumbs-command 'printf "{}" | xclip -selection clipboard -i'
run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

set -g mouse on
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind F source-file ~/.tmux/dev-session \; display "Dev Session loaded!"

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# vim style copy paste mode
unbind [
bind escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xsel -i" \; send-keys enter
bind-key -T copy-mode-vi 'Y' send -X copy-pipe-and-cancel "tmux loadb -" \; send-keys enter

set -s escape-time 5  # ~5-100. https://superuser.com/a/1809494/22490

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

setw -g aggressive-resize on
set -g pane-border-style "fg=color0"
set -g pane-border-lines "heavy"
set -g pane-active-border-style "fg=color0"
# set -g window-active-style 'bg=terminal'
# set -g window-style 'bg=#1c1427'

# open new panes/windows in the same directory
# bind c new-window -c "#{pane_current_path}"
# bind '"' split-window -c "#{pane_current_path}"
# bind % split-window -h -c "#{pane_current_path}"

unbind C-o # disable accidental clockwise rotation when using C-b o

set -g status-left ''
set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '

setw -g monitor-activity on
set -g display-time 800
set -g visual-activity off
set -g visual-bell off
set -g visual-silence on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
