set -g mouse on
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-option -g history-limit 10000
set-option -sg escape-time 1
set-option -g focus-events on

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set-window-option -g mode-keys vi

set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",xterm-256color*:Tc"

# open new panes/windows in the same directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g status-left ''
