# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'fcsonline/tmux-thumbs'

# thumbs
# set -g @thumbs-osc52 1
# set -g @thumbs-command 'printf "{}" | xclip -selection clipboard -i'
# run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

set -g mouse on
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind F source-file ~/.tmux/dev-session \; display "Dev Session loaded!"

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# vim style copy paste mode
unbind [
bind v copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xsel -i" \; send-keys enter
bind-key -T copy-mode-vi 'Y' send -X copy-pipe-and-cancel "tmux loadb -" \; send-keys enter

set -s escape-time 5  # ~5-100. https://superuser.com/a/1809494/22490

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -g default-terminal "tmux-256color"
set-option -a terminal-features 'xterm-256color:RGB'
set -as terminal-overrides ',xterm*:sitm=\E[3m'

setw -g aggressive-resize on
set -g pane-border-style "fg=gray"
set -g pane-border-lines "heavy"
set -g pane-active-border-style "fg=gray"

# prefix + a to cycle between panes while zoomed in
bind -r a select-pane -t .+1 \;  resize-pane -Z

set -g status-left ''
set -g status-bg black
set -g status-fg orange
set -g status-right 'CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '

setw -g window-status-current-style 'fg=black bg=orange'
setw -g window-status-current-format '#[italics] #I #W #[fg=darkgrey]#F '

setw -g window-status-style 'fg=orange bg=black'
setw -g window-status-format '#[italics] #I #[fg=white]#W #[fg=grey]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

set -g message-style 'fg=black bg=yellow bold'

setw -g mode-style 'fg=black bg=yellow'

set-option -g allow-rename off
setw -g monitor-activity off
set -g display-time 800
set -g visual-activity off
set -g visual-bell off
set -g visual-silence on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
